# AUPF

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daffodil/varsity/aupf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daffodil/varsity/aupf/: HomeActivity.java  PartnersActivity.java  SplashScreen.java  participant.json
app/src/main/java/com/daffodil/varsity/aupf/adapter/: EventSegmentAdapter.java  GalleryAdapter.java  JuryMemberAdapter.java  NearbyAdapter.java  ParticipantAdapter.java  PartnersAdapter.java  SliderAdapter.java  SpeakerAdapter.java
app/src/main/java/com/daffodil/varsity/aupf/fragment/: About.java  BrochureFragment.java  CampusTiveTvFragment.java  GalleryFragment.java  NearbyFragment.java  NearbyFragment.kt  ParticipantFragment.java  RideServiceFragment.java  SocialSite.java  SpeakerBottomDialog.java  SpeakerFragment.java  TimerUpComingFragment.java  VenueMapFragment.java  VenueMapPicture.kt
app/src/main/java/com/daffodil/varsity/aupf/model/: ContactAdmin.java  EventSegments.java  Image.java  JuryMember.java  JuryMemberItemClick.java  Participant.java  Partner.java
app/src/main/java/com/daffodil/varsity/aupf/ui/bottomsheet/: VolunteerDetailBottomSheet.kt
app/src/main/java/com/daffodil/varsity/aupf/ui/fragment/: About.java  ContactUs.kt  DailyEvents.kt  EventSegment.kt  FreshRoom.kt  Organizers.kt  Volunteer.kt
app/src/main/java/com/daffodil/varsity/aupf/ui/fragment/tabs/: EventsTab.kt  NearbyTabs.kt
app/src/main/java/com/daffodil/varsity/aupf/utils/: OnFragmentInteractionListener.kt
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_top.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  shape_round_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_partners.xml  activity_splash_screen.xml  contact_us_item.xml  fragment_about.xml  fragment_brochure.xml  fragment_campus_tive_tv.xml  fragment_contact_us.xml  fragment_daily_events.xml  fragment_event_segment.xml  fragment_event_tabs.xml  fragment_fresh_room.xml  fragment_gallery.xml  fragment_nearby.xml  fragment_organizers.xml  fragment_participant.xml  fragment_ride_service.xml  fragment_social_site.xml  fragment_speaker.xml  fragment_timer_up_coming.xml  fragment_venue_map.xml  fragment_venue_map_picture.xml  fragment_volunteer.xml  fragment_volunteer_detail_bottom_sheet.xml  gallery_image_view.xml  header_navigationview.xml  intro_slider.xml  item_nearby.xml  item_partners.xml  item_speaker.xml  jury_member_item.xml  participant_item_list.xml  speakers_bottom_sheet_design.xml
app/src/main/res/menu/: bottom_navigation_item.xml  navigation_item.xml
app/src/main/res/values/: colors.xml  maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/daffodil/varsity/aupf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/src/main/java/room/database/: CarnivalDao.java  CarnivalDatabase.java  CarnivalRepository.java  CarnivalViewModel.java  MainActivity.java
room/src/main/java/room/database/events/: DailyEvent.java  EventAdapter.java  EventDatabase.java  EventRepository.java  EventViewModel.java
room/src/main/java/room/database/freshroom/: FreshRoom.java  FreshRoomAdapter.java  FreshRoomDatabase.java  FreshRoomRepository.java  FreshRoomViewModel.java
room/src/main/java/room/database/utils/: DatabaseHelper.java
room/src/main/java/room/database/volunteer/: OnRecyclerViewItemClickListener.java  Volunteer.java  VolunteerAdapter.java  VolunteerDatabase.java  VolunteerRepository.java  VolunteerViewModel.java
room/src/main/res/drawable/: shape_indicator_accent.xml
room/src/main/res/layout/: activity_main.xml  daily_event_item.xml  event_segment_item.xml  fresh_room_item.xml  volunteer_item.xml
