<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_dashboard"
        android:checked="true"
        android:icon="@drawable/ic_dashboard_home"
        android:title="Home" />


    <item
        android:id="@+id/bottom_nav_map"
        android:icon="@drawable/venue_map"
        android:title="Venue" />

    <item
        android:id="@+id/bottom_nav_rundown"
        android:icon="@drawable/ic_event"
        android:title="Rundown" />

    <item
        android:id="@+id/bottom_nav_participant"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Participant" />

    <item
        android:id="@+id/bottom_nav_contact_us"
        android:icon="@drawable/phone_96px"
        android:title="Contact" />

</menu>
