<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About AUPF" />

        <item
            android:id="@+id/nav_rundown_and_schedule"
            android:icon="@drawable/ic_event"
            android:title="Rundown &amp; Schedule" />

        <item
            android:id="@+id/nav_event_segment"
            android:icon="@drawable/ic_event"
            android:title="AUPF Calender" />

        <item
            android:id="@+id/nav_organizers"
            android:icon="@drawable/ic_team"
            android:title="Organized By" />

        <item
            android:id="@+id/nav_volunteer"
            android:icon="@drawable/ic_volunteers_list"
            android:title="Volunteers" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_gallery"
            android:title="Gallery" />

        <item
            android:id="@+id/nav_social_media"
            android:icon="@drawable/ic_social_media"
            android:title="Website and Social Media" />

    </group>
</menu>
