<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.bottomsheet.VolunteerDetailBottomSheet">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="enterAlways|snap"
            app:title="Volunteer Details" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                app:cardCornerRadius="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Name"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_src"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@+id/tv_title"
                        android:background="@drawable/shape_round_corner"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_male"
                        app:layout_constraintStart_toStartOf="@+id/tv_title"
                        app:layout_constraintTop_toTopOf="@+id/name" />

                    <TextView
                        android:id="@+id/name"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/iv_src"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:text="Information"
                        android:textAllCaps="false"
                        android:textColor="#414040"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_src"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/name"
                        android:layout_marginTop="16dp"
                        android:background="#cccccc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/iv_src"
                        app:layout_constraintTop_toBottomOf="@+id/name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                app:cardCornerRadius="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/tv_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Phone"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_src2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@+id/tv_title2"
                        android:background="@drawable/shape_round_corner"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_call"
                        app:layout_constraintStart_toStartOf="@+id/tv_title2"
                        app:layout_constraintTop_toTopOf="@+id/phone" />

                    <TextView
                        android:id="@+id/phone"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/iv_src2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:text="Information"
                        android:textAllCaps="false"
                        android:textColor="#414040"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_src2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title2" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/phone"
                        android:layout_marginTop="16dp"
                        android:background="#cccccc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/iv_src2"
                        app:layout_constraintTop_toBottomOf="@+id/phone" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                app:cardCornerRadius="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/tv_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Time"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_src3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@+id/tv_title3"
                        android:background="@drawable/shape_round_corner"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_access_time"
                        app:layout_constraintStart_toStartOf="@+id/tv_title3"
                        app:layout_constraintTop_toTopOf="@+id/time" />

                    <TextView
                        android:id="@+id/time"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/iv_src3"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:text="Information"
                        android:textAllCaps="false"
                        android:textColor="#414040"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_src3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title3" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/time"
                        android:layout_marginTop="16dp"
                        android:background="#cccccc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/iv_src3"
                        app:layout_constraintTop_toBottomOf="@+id/time" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                app:cardCornerRadius="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/tv_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Venue"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_src4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@+id/tv_title4"
                        android:background="@drawable/shape_round_corner"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_present_address"
                        app:layout_constraintStart_toStartOf="@+id/tv_title4"
                        app:layout_constraintTop_toTopOf="@+id/campus" />

                    <TextView
                        android:id="@+id/campus"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/iv_src4"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:text="Information"
                        android:textAllCaps="false"
                        android:textColor="#414040"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_src4"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title4" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/campus"
                        android:layout_marginTop="16dp"
                        android:background="#cccccc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/iv_src4"
                        app:layout_constraintTop_toBottomOf="@+id/campus" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                app:cardCornerRadius="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/tv_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Event"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_src5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@+id/tv_title5"
                        android:background="@drawable/shape_round_corner"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_event"
                        app:layout_constraintStart_toStartOf="@+id/tv_title5"
                        app:layout_constraintTop_toTopOf="@+id/event" />

                    <TextView
                        android:id="@+id/event"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/iv_src5"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:text="Information"
                        android:textAllCaps="false"
                        android:textColor="#414040"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_src5"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title5" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/event"
                        android:layout_marginTop="16dp"
                        android:background="#cccccc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/iv_src5"
                        app:layout_constraintTop_toBottomOf="@+id/event" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                app:cardCornerRadius="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/tv_title6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Team"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_src6"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@+id/tv_title6"
                        android:background="@drawable/shape_round_corner"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_team"
                        app:layout_constraintStart_toStartOf="@+id/tv_title6"
                        app:layout_constraintTop_toTopOf="@+id/studentid" />

                    <TextView
                        android:id="@+id/studentid"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/iv_src6"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:text="Information"
                        android:textAllCaps="false"
                        android:textColor="#414040"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_src6"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title6" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
